<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プロフィール</title>

  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/common-theme.css">
  <link rel="stylesheet" href="./css/profile.css">
</head>

<body>
  <div class="layout">

    <aside class="left-panel">
      <div id="commonMenu"></div>
    </aside>

    <main class="center-panel">
      <h1>プロフィール</h1>

      <div id="profilePage"></div>
    </main>

    <aside class="right-panel">
      公開プロフィール
    </aside>

  </div>

  <script type="module" src="./js/profile/profile-controller.js"></script>
</body>
</html>
